<html>
	<head>
		<meta charset="utf-8">
		<script src="d3.js"></script>
		<script>
			var margin = 50,
				width = 800,
				height = 300;
			
			function draw(data) {
				"use strict";
				
				var x_extent = d3.extent(data, function(d){ return d.collision_with_injury; });
				var x_scale = d3.scale.linear().range([margin, width-margin]).domain(x_extent);
			
				var y_extent = d3.extent(data, function(d){ return d.dist_between_fail; });
				var y_scale = d3.scale.linear().range([height-margin, margin]).domain(y_extent);
				
				var x_axis = d3.svg.axis().scale(x_scale);
				var y_axis = d3.svg.axis().scale(y_scale).orient("left");
				
				d3.select("body")
				.append("svg")
					.attr("height",height)
					.attr("width",width)
					.style("margin-left","5rem")
				.selectAll("circle")
				.data(data)
				.enter()
				.append("circle")
					
				d3.selectAll("div.line")
					.append("div")
						.attr("class","label")
						.text(function(d){ return d.name });
						
				d3.selectAll("div.line")
					.append("div")
						.attr("class","bar")
						.style("width", function(d) { return d.count/100 + 'px'})
						.text(function(d){ return Math.round(d.count) });
						
				d3.selectAll("circle")
					.attr("cx", function(d){ return x_scale(d.collision_with_injury) })
					.attr("cy", function(d){ return y_scale(d.dist_between_fail) });
					
				d3.selectAll("circle")
					.attr("r",5);
					
				d3.select("svg")
					.append("g")
						.attr("class", "x axis")
						.attr("transform", "translate(0," + (height - margin) +")")
					.call(x_axis);
					
				d3.select("svg") 
					.append("g") 
						.attr("class", "y axis") 
						.attr("transform", "translate(" + margin + ", 0 )") 
					.call(y_axis);

				d3.select(".x.axis")
					.append("text")
						.text("Collisions with injury (per million miles)")
						.attr("x", (width / 2) - margin)
						.attr("y", margin);

				d3.select(".y.axis")
    				.append("text")
    					.text("mean distance between failure (miles)")
    					.attr("x", 1)
    					.attr("y", (width/3) - margin)
    					.attr("transform", "rotate (-90, -260, 0) translate(-490)");
			}
		</script>
		<style>
			.axis path{
				fill:none;
				stroke: black;
			}
			.axis {
				font-size:8pt;
				font-family:sans-serif;
			}
			.tick {
				fill:none;
				stroke:black;
			}
			circle{
				stroke:black;
				stroke-width:0.5px;
				fill:RoyalBlue;
				opacity:0.6;
			}
		</style>
	</head>
	<body>
		<script>
			d3.json("data/bus_perf.json", draw);
		</script>
	</body>
</html>